{
	"name": "portfolio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "yarn@4.1.0",
	"main": "./src/main.tsx",
	"engines": {
		"node": "20.6.1"
	},
	"author": {
		"name": "Miguel Alexandre Uhlein <NedcloarBR>",
		"email": "nedcloar1@hotmail.com",
		"url": "https://github.com/NedcloarBR/"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"update": "yarn upgrade-interactive",
		"layout": "yarn dlx shadcn-ui@latest",
		"format": "yarn dlx @biomejs/biome format --write ./",
		"lint": "yarn dlx @biomejs/biome lint ./",
		"check": "yarn dlx @biomejs/biome check --apply ./",
		"preview": "vite preview",
		"postinstall": "husky || true"
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-toast": "^1.1.5",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"flag-icons": "^7.1.0",
		"i18next": "^23.10.0",
		"i18next-browser-languagedetector": "^7.2.0",
		"i18next-http-backend": "^2.5.0",
		"lucide-react": "^0.338.0",
		"react": "^18.2.0",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^14.0.5",
		"react-syntax-highlighter": "^15.5.0",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@commitlint/cli": "^19.0.1",
		"@commitlint/config-angular": "^19.0.0",
		"@commitlint/config-conventional": "^19.0.0",
		"@types/node": "=20.6.1",
		"@types/react": "^18.2.56",
		"@types/react-dom": "^18.2.19",
		"@types/sort-by": "^1",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.17",
		"commitizen": "^4.3.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"localforage": "^1.10.0",
		"match-sorter": "^6.3.4",
		"postcss": "^8.4.35",
		"react-router-dom": "^6.22.1",
		"sort-by": "^1.2.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.2.2",
		"vite": "^5.1.4",
		"vite-plugin-biome": "^1.0.8"
	}
}
