{
  "recommendations": [
    "biomejs.biome",
    "formulahendry.auto-rename-tag",
    "usernamehw.errorlens",
    "dsznajder.es7-react-js-snippets",
    "naumovs.color-highlight",
    "WallabyJs.console-ninja",
    "EditorConfig.EditorConfig",
    "ecmel.vscode-html-css",
    "lokalise.i18n-ally",
    "arcanis.vscode-zipfs"
  ]
}
